PORT=3002
KEY="W4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDg3NDk0OCwiaWF0I"
MONGODB_URI = 'mongodb+srv://quotes:3mwQAq7oonbq94be@cluster0.36nw7pm.mongodb.net/users?retryWrites=true&w=majority'


GOOGLE_ID_CLIENT="14549060393-rdlcf6ftfu8qiommco6tt4sla1of4vqf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_AUTH="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_REDIRECT="http://localhost:3002/auth/google"
GOOGLR_REDIRECT_PROD="https://www.api.camilovega.site"
USER_BASE_URL="http://localhost:3000"
USER_BASE_URL_PROD="https://www.camilovega.site"